WITH 면적 AS (
  SELECT 유치원코드, 건물층수, 건물전용면적, 대지총면적
  FROM 건물현황
),
교사 AS (
  SELECT 유치원코드, 원장수, 원감수, 수석교사수, 보직교사수, 일반교사수, 특수교사수
  FROM 교직원
),
근속 AS (
  SELECT 유치원코드, 1년미만교사수, 1년이상2년미만교사수, 2년이상4년미만교사수, 4년이상6년미만교사수, 6년이상교사수
  FROM 근속연수
)

SELECT
  유치원코드, 설립유형, 만3세학급수, 만4세학급수, 만5세학급수, 혼합학급수, 특수학급수, 만3세유아수, 만4세유아수, 만5세유아수, 혼합유아수, 특수유아수,
  건물층수, 건물전용면적, 대지총면적,
  원장수, 원감수, 수석교사수, 보직교사수, 일반교사수, 특수교사수,
  1년미만교사수, 1년이상2년미만교사수, 2년이상4년미만교사수, 4년이상6년미만교사수, 6년이상교사수
FROM 일반현황
JOIN 면적 USING(유치원코드)
JOIN 교사 USING(유치원코드)
JOIN 근속 USING(유치원코드)
WHERE (일반현황.교육지원청명 LIKE '성동광진교육지원청' OR 일반현황.교육지원청명 LIKE '동부교육지원청')
AND (특수유아수 > 0 AND 특수유아수 IS NOT NULL)